(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "WLGPNTeam/GeologyTools",
    "Description" -> "Geology Tools",
    "Creator" -> "Kirill Belov",
    "License" -> "MIT",
    "PublisherID" -> "KirillBelov",
    "Version" -> "1.0.0",
    "WolframVersion" -> "13+",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {
          {"WLGPNTeam`GeologyTools`", "Init.wl"}, 
          {"WLGPNTeam`GeologyTools`IDWInterpolation`", "IDWInterpolation.wl"}, 
          {"WLGPNTeam`GeologyTools`DatasetExtensions`", "DatasetExtensions.wl"}, 
          {"WLGPNTeam`GeologyTools`FDWaveSim`", "FDWaveSim.wl"}
        }
      },
      {"Documentation", "Language" -> "English"},
      {
        "Asset",
        "Assets" -> {
        }
      }
    }
  |>
]
